{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "primitive_age"
	group: ""
	icon: "twigs:pebble"
	id: "6F41C18C9120AFAD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54DE53335FC7CB01"]
			description: ["Find them &aon the ground &for by &7breaking gravel &for &2trees&f. They are kind of &brare &fbut I can't do anything about that, they were added by the &6Twigs &fmod."]
			id: "0BA870727B11F74C"
			tasks: [
				{
					id: "46FC23B1101A21DB"
					item: "twigs:pebble"
					type: "item"
				}
				{
					id: "1BCCA918AB88005A"
					item: "twigs:twig"
					type: "item"
				}
			]
			title: "Sticks and Stones"
			x: -1.0d
			y: -3.0d
		}
		{
			description: ["This modpack mainly is inspire by &6TerraFirmaGreg &fand &1Supersymmetry&f. This modpack combines the elements of the packs mentioned before like &2realistic progression &fand &9realistic ore processing&f!"]
			id: "54DE53335FC7CB01"
			rewards: [{
				id: "5849D1279090E8BA"
				item: "ftbquests:book"
				type: "item"
			}]
			subtitle: "Welcome to my modpack!"
			tasks: [{
				id: "5596D3E3BEB1CC02"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0BA870727B11F74C"]
			description: ["&6Right-click &fwith &7pebbles &fin both of your hands."]
			id: "57998719621F36EF"
			tasks: [{
				id: "5547CDA4C4E1F6FB"
				item: "kubejs:sharp_rock"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["24C9146CCE811109"]
			description: ["Craft some &7pebbles &fwith a &8sharp rock &fin different ways to get different &7tool heads&f. Then craft some &6straw &fwith a &8sharp rock &fto get &aplant string&f. Then craft a &7tool head &fwith a &6stick &fand a &aplant string &fto get &7stone tools&f!"]
			id: "53A09398EE2AAD88"
			tasks: [
				{
					id: "4686225A469C4679"
					item: {
						Count: 1
						id: "gtceu:stone_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 130
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7F1D07B54CAB7509"
					item: {
						Count: 1
						id: "gtceu:stone_shovel"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 130
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "02566284DF9BD639"
					item: {
						Count: 1
						id: "gtceu:stone_hoe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 130
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4EDE93C644FB2484"
					item: {
						Count: 1
						id: "gtceu:stone_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 130
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3601CA560EE78C47"
					item: {
						Count: 1
						id: "gtceu:stone_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 130
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Stone Tools"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["53A09398EE2AAD88"]
			id: "023E3A0ED4F7C7D9"
			tasks: [{
				id: "7297062E1FE0BDEA"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "Clay"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["57998719621F36EF"]
			description: ["Breake any kind of &agrass &fwith your new tool &fyou made."]
			id: "24C9146CCE811109"
			tasks: [{
				count: 8L
				id: "1C688FB0A06B9E84"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "Straw"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["53A09398EE2AAD88"]
			id: "063F25D7A11170EB"
			subtitle: "FINALLY!!"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "3563E1A6E914F352"
				item: "itemfilters:tag"
				type: "item"
			}]
			title: "Wood"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["53A09398EE2AAD88"]
			description: ["Fınd them on the ground. You need food for the &bwinter&f."]
			id: "786E069EE5489FA3"
			tasks: [{
				count: 16L
				id: "5FF094E242E19013"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wheat_seeds"
							}
							{
								Count: 1b
								id: "minecraft:beetroot_seeds"
							}
							{
								Count: 1b
								id: "farmersdelight:cabbage_seeds"
							}
							{
								Count: 1b
								id: "farmersdelight:tomato_seeds"
							}
							{
								Count: 1b
								id: "farmersdelight:rice"
							}
							{
								Count: 1b
								id: "vintagedelight:ghost_pepper_seeds"
							}
							{
								Count: 1b
								id: "vintagedelight:cucumber_seeds"
							}
							{
								Count: 1b
								id: "vintagedelight:oat_seeds"
							}
							{
								Count: 1b
								id: "corn_delight:corn_seeds"
							}
							{
								Count: 1b
								id: "vinery:red_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:white_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_white"
							}
							{
								Count: 1b
								id: "minecraft:carrot"
							}
							{
								Count: 1b
								id: "minecraft:potato"
							}
							{
								Count: 1b
								id: "minecraft:sweet_berries"
							}
							{
								Count: 1b
								id: "minecraft:glow_berries"
							}
							{
								Count: 1b
								id: "farmersdelight:onion"
							}
							{
								Count: 1b
								id: "vintagedelight:peanut"
							}
							{
								Count: 1b
								id: "vintagedelight:gearo_berry"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Agriculture"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["64F9C9228D777EC5"]
			description: ["Craft &bclay &fin different ways to get different stuff. Then cook the on a &6campfire&f. It does take some time, &a7.5 minutes &fto be exact, &4each&f."]
			id: "2E65ECC1DE422CF5"
			subtitle: "Now, we wait."
			tasks: [
				{
					id: "08AB920F47230DCE"
					item: "minecraft:brick"
					type: "item"
				}
				{
					id: "39782243E72770E5"
					item: "thirst:terracotta_bowl"
					type: "item"
				}
				{
					id: "1BD9CEE948894454"
					item: "kubejs:clay_ingot_mold"
					type: "item"
				}
				{
					id: "07186334EC82B103"
					item: "kubejs:clay_axe_head_mold"
					type: "item"
				}
				{
					id: "03C355D5502A2F38"
					item: "kubejs:clay_hammer_head_mold"
					type: "item"
				}
				{
					id: "0E4BE6D33F09B7CF"
					item: "kubejs:clay_hoe_head_mold"
					type: "item"
				}
				{
					id: "656001C59E0A86B6"
					item: "kubejs:clay_knife_head_mold"
					type: "item"
				}
				{
					id: "6FEE45D571CD1906"
					item: "kubejs:clay_pickaxe_head_mold"
					type: "item"
				}
				{
					id: "23CFEFA3B15960A6"
					item: "kubejs:clay_saw_head_mold"
					type: "item"
				}
				{
					id: "1909C3B90DE8FF9F"
					item: "kubejs:clay_scythe_head_mold"
					type: "item"
				}
				{
					id: "50E144C9386969A0"
					item: "kubejs:clay_sword_head_mold"
					type: "item"
				}
			]
			title: "Clay Products"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["063F25D7A11170EB"]
			description: ["Craft some logs and sticks"]
			id: "21A8BD938B249F47"
			subtitle: "Food!"
			tasks: [
				{
					icon: "minecraft:campfire"
					id: "4C4CDF9B78EE171C"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:campfire"
					type: "observation"
				}
				{
					id: "2E8BD57283E4F97E"
					item: {
						Count: 1
						id: "survival_firesticks:fire_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Campfire"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["0A0497BFEA1130B7"]
			description: ["You can &7smelt metal &fand cook &bclay &ffaster! You can find &aswitchgrass &fon the ground sometimes and &8flint &ffrom gravel."]
			id: "64F9C9228D777EC5"
			subtitle: "Dangers of the Glass Factory"
			tasks: [
				{
					id: "5FCADE8B3AF513B7"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "5DC3CD6BD6E6BA67"
					item: {
						Count: 1
						id: "lititup:sparkling_flint"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Kiln"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"21A8BD938B249F47"
				"023E3A0ED4F7C7D9"
			]
			description: ["Craft some &bclay &fand &6straw &ftogether then cook it on a &6campfire"]
			id: "0A0497BFEA1130B7"
			subtitle: "No Photoshop"
			tasks: [{
				id: "5DD1FDFAD42B65E0"
				item: "kubejs:adobe_brick"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
	]
	title: "Stone Age"
}
